apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ffc-sfd-messages
  
  description: Single Front Door messages service
  
  annotations:
    github.com/project-slug: defra/ffc-sfd-messages
    dev.azure.com/project: DEFRA-FFC
    dev.azure.com/build-definition: ffc-sfd-messages
    sonarqube.org/project-key: ffc-sfd-messages
    grafana/dashboard-selector: "folderTitle == 'Managed Prometheus'"
    backstage.io/kubernetes-id: ffc-sfd-messages
  links:
    - url: https://github.com/defra/ffc-sfd-messages
      title: GitHub Repository
      icon: github
    - url: https://dev.azure.com/defragovuk/DEFRA-FFC/
      title: Azure DevOps Project
      icon: project
    - url: https://sonarcloud.io/project/overview?id=ffc-sfd-messages
      title: SonarCloud Analysis
      icon: check
    - url: https://snyk.io/test/github/DEFRA/ffc-sfd-messages
      title: Snyk Analysis
      icon: policy
    - url: https://portal.azure.com/defradev.onmicrosoft.com
      title: Azure Portal - Defra Dev
      icon: cloud
    - url: https://portal.azure.com/Defra.onmicrosoft.com
      title: Azure Portal - Defra
      icon: cloud
    - url: https://ffc-sfd-messages.snd3.adp.defra.gov.uk/
      title: SND3
    - url: https://ffc-sfd-messages.dev1.adp.defra.gov.uk/
      title: DEV1
    - url: https://ffc-sfd-messages.tst1.adp.defra.gov.uk/
      title: TST1
    - url: https://ffc-sfd-messages.pre1.adp.defra.gov.uk/
      title: PRE1
spec:
  type: frontend
  lifecycle: alpha
  owner: "group:default/fcp-sfd"
  
  system: system:default/fcp-sfd-system
  
